Repository: fenghlkevin/MrEditor
Catalog: Sources/MrEditorCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# diff.saveMergedMessage
source: Saves the right file with the differences you pushed over from the left (the two original files are not modified)
ja: 右のファイルを土台に、矢印で取り込んだ差分を反映した結果を保存します（元の 2 つのファイルは変更しません）
zh_hans: 保存右侧文件，并应用从左侧推送的差异（不会修改两个原始文件）

# diff.saveMerged
source: Save
ja: 保存
zh_hans: 保存

# diff.saveFailed
source: Could not save the merged result
ja: マージ結果を保存できませんでした
zh_hans: 无法保存合并结果

# diff.adopted
source: %d taken
ja: %d 箇所を取り込み
zh_hans: 已应用 %d 处

# diff.a11y.take
source: Push this difference to the right
ja: この差分を右へ取り込む
zh_hans: 将此差异应用到右侧

# diff.a11y.undo
source: Undo push
ja: 取り込みを取り消す
zh_hans: 撤销应用

# ai.menu.errorCause
source: Diagnose Error
ja: エラーの原因を推測
zh_hans: 诊断错误

# ai.panel.thinking
source: Asking…
ja: 問い合わせ中…
zh_hans: 正在请求…

# ai.panel.copy
source: Copy
ja: コピー
zh_hans: 拷贝

# ai.panel.close
source: Close
ja: 閉じる
zh_hans: 关闭

# ai.error.noSelection
source: Select some text first
ja: 本文を選択してから実行してください
zh_hans: 请先选择一些文本

# ai.error.notConfigured
source: AI is not set up. Add a provider and API key in Settings → AI.
ja: AI が未設定です。環境設定の「AI」でプロバイダと API キーを入れてください
zh_hans: 尚未设置 AI。请在“设置 → AI”中添加服务提供方和 API 密钥。

# ai.error.http
source: Server error (HTTP %d)
ja: サーバエラー (HTTP %d)
zh_hans: 服务器错误（HTTP %d）

# ai.error.badKey
source: The API key was rejected (%d). Check the key.
ja: API キーが拒否されました（%d）。キーを確かめてください
zh_hans: API 密钥被拒绝（%d）。请检查密钥。

# ai.error.notFound
source: Model not found (%d). Check the model ID.
ja: モデルが見つかりません（%d）。モデル ID を確かめてください
zh_hans: 未找到模型（%d）。请检查模型 ID。

# ai.error.rateLimit
source: Rate limit reached (%d). Wait a moment and try again.
ja: レート上限に達しました（%d）。少し待ってからやり直してください
zh_hans: 已达到请求速率限制（%d）。请稍候再试。

# ai.error.server
source: The provider is having trouble (%d). Wait a moment and try again.
ja: プロバイダ側で問題が起きています（%d）。少し待ってからやり直してください
zh_hans: 服务提供方遇到问题（%d）。请稍候再试。

# ai.error.empty
source: The answer came back empty. The limit may have been reached, or the model spent its tokens on reasoning alone. Try again, or pick another model.
ja: 回答が空でした。上限に達したか、モデルが思考だけでトークンを使い切った可能性があります。もう一度試すか、別のモデルにしてください
zh_hans: 返回的回答为空。可能已达到限制，或模型只用 token 进行推理了。请重试或更换模型。

# prefs.ai.provider
source: Provider
ja: プロバイダ
zh_hans: 服务提供方

# prefs.ai.model
source: Model
ja: モデル
zh_hans: 模型

# prefs.ai.apiKey
source: API key
ja: API キー
zh_hans: API 密钥

# prefs.ai.baseURL
source: Base URL (optional)
ja: ベース URL（任意）
zh_hans: 基础 URL（可选）

# prefs.ai.baseURLPlaceholder
source: OpenAI-compatible server (https only)
ja: OpenAI 互換サーバ（https のみ）
zh_hans: 兼容 OpenAI 的服务器（仅 https）

# prefs.ai.baseURLNotNeeded
source: Not needed (uses the local default URL)
ja: 不要（ローカルの既定 URL を使用）
zh_hans: 无需填写（使用本地默认 URL）

# prefs.ai.note
source: Your key is stored in the Keychain. You bring your own key (BYOK); it is used only for single-shot analysis of the current selection. A model that is not in the list can be typed in. Once it passes the connection test, it appears in the list from then on.
ja: キーは Keychain に保存されます。原価はあなたの鍵持ちです（BYOK）。選択範囲の単発解析にのみ使います。 一覧に無いモデルは直接入力できます。接続テストに通ると、次から一覧に出ます。
zh_hans: 密钥保存在钥匙串中。请使用自己的密钥（BYOK）；密钥仅用于一次性分析当前选区。 也可以直接输入列表中没有的模型。连接测试通过后，该模型会出现在列表中。

# prefs.ai.test
source: Test connection
ja: 接続テスト
zh_hans: 测试连接

# prefs.ai.testing
source: Testing…
ja: 確認中…
zh_hans: 正在测试…

# prefs.ai.testOK
source: ✓ Connected (%@)
ja: ✓ 接続できました（%@）
zh_hans: ✓ 已连接（%@）

# ai.replyLanguage
source: English
ja: Japanese
zh_hans: Chinese

# ai.panel.analyze
source: Analyze
ja: 解析
zh_hans: 分析

# toolbar.sidebar
source: Sidebar
ja: サイドバー
zh_hans: 侧边栏

# toolbar.filter
source: Filter (live grep)
ja: 一致行だけ表示（live grep）
zh_hans: 筛选（实时 grep）

# menu.analysis
source: Analyze
ja: 分析
zh_hans: 分析

# pro.sheet.title
source: %@ is a MrkEditor feature
ja: %@ は MrkEditor の機能です
zh_hans: %@ 是 MrkEditor 的功能

# pro.sheet.learnMore
source: See MrkEditor
ja: MrkEditor を見る
zh_hans: 了解 MrkEditor

# pro.sheet.later
source: Later
ja: あとで
zh_hans: 稍后

# pro.aggregate.menu
source: Count by Value…
ja: 値の集計…
zh_hans: 按值计数…

# pro.aggregate.name
source: Count by value
ja: 値の集計
zh_hans: 按值计数

# pro.aggregate.blurb
source: Counts how often each value appears in a column or a key=value field, most frequent first (what sort | uniq -c does). It finishes even on a 10GB log, with the file still open. Double-click a row to filter the document down to that value. Measured: 3.40 s to count status= across a 10GB, 86,420,337-line log (M4 Max, Aug 2026).
ja: 列や key=value の値ごとの件数を、多い順に数えます（sort | uniq -c 相当）。10GB クラスのログでも、開いたまま数え切ります。表の行をダブルクリックすると、その値だけに絞り込めます。実測: 10GB・8,642 万行のログで status= の値を数えて 3.40 秒（M4 Max・2026-08）。
zh_hans: 统计某一列或 key=value 字段中各个值出现的次数，并按频率从高到低排列（相当于 sort | uniq -c）。打开 10GB 日志时也能完成。双击某行可筛选出该值。实测：在 M4 Max 上统计 10GB、86,420,337 行日志中的 status=，耗时 3.40 秒（2026 年 8 月）。

# pro.columnStats.menu
source: Column Stats…
ja: 列の統計…
zh_hans: 列统计…

# pro.columnStats.name
source: Column stats
ja: 列の統計
zh_hans: 列统计

# pro.columnStats.blurb
source: For every column of a CSV, TSV or NDJSON file: how many values, how many blanks, how many distinct, the smallest and largest, and the sum and average for numeric columns — all in one pass. It tells you which column is worth looking at. Measured: 4.78 s for all 30 columns of a 1.26GB, 5,816,534-row CSV in one pass (M4 Max, Aug 2026).
ja: CSV / TSV / NDJSON の全列について、件数・空欄・異なる値の数・最小と最大・数値なら合計と平均を一度に出します。どの列を見ればよいかが最初の 1 枚で分かります。実測: 1.26GB・581 万行・30 列の CSV を 1 パスで 4.78 秒（M4 Max・2026-08）。
zh_hans: 一次扫描即可统计 CSV、TSV 或 NDJSON 文件每列的值数量、空值数量、不同值数量、最小值和最大值，以及数值列的总和与平均值，帮助你找到值得查看的列。实测：在 M4 Max 上一次扫描 1.26GB、5,816,534 行、30 列的 CSV，耗时 4.78 秒（2026 年 8 月）。

# pro.timeHistogram.menu
source: Time Distribution…
ja: 時間分布…
zh_hans: 时间分布…

# pro.timeHistogram.name
source: Time distribution
ja: 時間分布
zh_hans: 时间分布

# pro.timeHistogram.blurb
source: Reads the timestamps in a log and shows when the volume rose. Combine it with the filter to see, say, only the errors over time. Lines without a timestamp are counted separately rather than dropped. Measured: 3.18 s over a 10GB, 67,156,671-line log (M4 Max, Aug 2026).
ja: ログの時刻を読んで「いつ増えたか」を帯で見せます。一致行だけ表示と組み合わせると、たとえばエラーだけの時間分布が出せます。時刻を持たない行は捨てずに別に数えます。実測: 10GB・6,715 万行を 3.18 秒（M4 Max・2026-08）。
zh_hans: 读取日志中的时间戳，展示日志量何时上升。结合筛选功能，可查看错误随时间的分布。没有时间戳的行会单独计数，不会丢弃。实测：在 M4 Max 上扫描 10GB、67,156,671 行日志，耗时 3.18 秒（2026 年 8 月）。

# pro.crossFileSearch.menu
source: Search Across Folder…
ja: フォルダを横断して検索…
zh_hans: 跨文件夹搜索…

# pro.crossFileSearch.name
source: Search across a folder
ja: フォルダを横断して検索
zh_hans: 跨文件夹搜索

# pro.crossFileSearch.blurb
source: Searches every file in a folder and groups the hits by file. Click a hit to open that line. Shift-JIS and EUC-JP files are detected and read correctly. Measured: 3.14 s for one literal across a single 10GB log (M4 Max, Aug 2026) — on par with ripgrep.
ja: フォルダの中のファイルをまとめて検索し、ファイルごとにまとめて出します。結果をクリックするとその行が開きます。Shift-JIS や EUC-JP のファイルも文字コードを判定して読みます。実測: 10GB のログ 1 本をリテラル 1 語で 3.14 秒（M4 Max・2026-08。ripgrep と互角です）。
zh_hans: 搜索文件夹中的所有文件，并按文件归类结果。点击结果即可打开对应行。可识别并正确读取 Shift-JIS 和 EUC-JP 文件。实测：在 M4 Max 上对单个 10GB 日志执行一次字面搜索，耗时 3.14 秒，与 ripgrep 相当（2026 年 8 月）。

# pro.aiOverview.menu
source: AI Overview…
ja: AI 俯瞰…
zh_hans: AI 概览…

# pro.aiOverview.name
source: AI overview
ja: AI 俯瞰
zh_hans: AI 概览

# pro.aiOverview.blurb
source: Combines value counts, column stats and time distribution into one overview, and lets you ask an AI — what happened, where to look next — using only the measured numbers, never the raw log lines. Works even without an AI configured; the measured overview itself is right there in this tab. Measured: 6.81 s to build the overview for a 10GB, 67,156,671-line log (M4 Max, Sep 2026).
ja: 値の集計・列の統計・時間分布をまとめ、測った数字だけを AI に渡して「何が起きたか」「次にどこを見るべきか」を質問できます。ログの生の行そのものは渡しません。AI を設定していなくても、測った結果はこのタブだけで見られます。実測: 10GB・67,156,671 行のログを 6.81 秒で俯瞰にまとめました（M4 Max・2026-09）。
zh_hans: 汇总值计数、列统计和时间分布，并仅使用测得的数据询问 AI 发生了什么、接下来该看哪里；不会发送原始日志行。即使未设置 AI，也可以在此标签页查看统计结果。实测：在 M4 Max 上生成 10GB、67,156,671 行日志的概览，耗时 6.81 秒（2026 年 9 月）。

# pro.viewPresets.name
source: View presets
ja: ビュープリセット
zh_hans: 视图预设

# pro.viewPresets.blurb
source: Save the column order and widths of a structured view under a name, and switch between them. Great for the same layout across files that share a column shape (per-store or per-day exports, for example). Reordering columns itself is already free — Pro adds saving and reusing it.
ja: 構造化表示の列の並びと幅を名前を付けて保存し、切り替えられます。同じ列構成の複数ファイル（店舗別・日別エクスポートなど）に、いつも同じ見た目をすぐ当てられます。並べ替え自体は無料版でもできます — Pro に乗るのは保存して使い回す部分だけです。
zh_hans: 为结构化视图保存列顺序和宽度，并为预设命名，方便在具有相同列结构的文件间切换。列的重新排序本身在免费版中也可用；Pro 提供的是保存和重复使用布局。

# open.failed.title
source: Could not open
ja: 開けませんでした
zh_hans: 无法打开

# open.failed.gzip
source: %@ could not be expanded as gzip. It may be corrupt or truncated.
ja: %@ は gzip として展開できませんでした。壊れているか、途中で切れている可能性があります。
zh_hans: 无法将 %@ 解压为 gzip。文件可能已损坏或被截断。

# open.failed.zipEmpty
source: %@ has no files that can be opened.
ja: %@ に開けるファイルが入っていません。
zh_hans: %@ 中没有可打开的文件。

# open.failed.zipEntry
source: A file inside %@ could not be extracted.
ja: %@ の中のファイルを取り出せませんでした。
zh_hans: 无法解压 %@ 中的文件。

# open.zip.chooseTitle
source: Which file do you want to open?
ja: どのファイルを開きますか？
zh_hans: 要打开哪个文件？

# open.zip.chooseBody
source: %1$@ contains %2$ld files.
ja: %1$@ には %2$ld 個のファイルが入っています。
zh_hans: %1$@ 中包含 %2$ld 个文件。

# open.zip.open
source: Open
ja: 開く
zh_hans: 打开

# menu.toggleBookmark
source: Toggle Bookmark
ja: しおりを付ける／外す
zh_hans: 切换书签

# menu.nextBookmark
source: Next Bookmark
ja: 次のしおりへ
zh_hans: 下一个书签

# menu.prevBookmark
source: Previous Bookmark
ja: 前のしおりへ
zh_hans: 上一个书签

# menu.openRemote
source: Open Remote…
ja: リモートを開く…
zh_hans: 打开远程文件…

# remote.title
source: Remote
ja: リモート
zh_hans: 远程文件

# remote.open
source: Open
ja: 開く
zh_hans: 打开

# remote.searchPlaceholder
source: Filter on the far side (grep)
ja: 向こうで絞る（grep）
zh_hans: 在远端筛选（grep）

# remote.contextHelp
source: Lines of context around each match (like grep -C)
ja: 一致行の前後に出す行数（grep -C 相当）
zh_hans: 每个匹配项周围显示的行数（类似 grep -C）

# remote.column.line
source: Line
ja: 行
zh_hans: 行号

# remote.column.text
source: Text
ja: 本文
zh_hans: 文本

# remote.hint
source: Enter ssh host:/path to open; the tail is shown first.
ja: ssh host:/path を入れて開くと、まず末尾が出ます。
zh_hans: 输入 ssh host:/path 打开文件；首先显示文件末尾。

# remote.notRemote
source: Use the form ssh host:/path (absolute paths only).
ja: ssh host:/path の形で入れてください（絶対パスのみ）。
zh_hans: 请输入 ssh host:/path 格式（仅支持绝对路径）。

# remote.connecting
source: Connecting to %@…
ja: %@ に接続しています…
zh_hans: 正在连接 %@…

# remote.openedTail
source: Showing the tail.
ja: 末尾を表示しています。
zh_hans: 正在显示文件末尾。

# remote.lineCount
source: %d lines total.
ja: 全 %d 行。
zh_hans: 共 %d 行。

# remote.searching
source: Filtering on the far side…
ja: 向こうで絞り込んでいます…
zh_hans: 正在远端筛选…

# remote.searchFailed
source: Could not filter.
ja: 絞り込めませんでした。
zh_hans: 无法筛选。

# remote.noMatch
source: No matches.
ja: 一致なし。
zh_hans: 没有匹配项。

# remote.matchCount
source: %d matches.
ja: %d 件一致。
zh_hans: 找到 %d 个匹配项。

# remote.copied
source: Copied %d lines.
ja: %d 行をコピーしました。
zh_hans: 已拷贝 %d 行。

# remote.timedOut
source: No response.
ja: 応答がありません。
zh_hans: 没有响应。

# remote.cannotRead
source: Cannot read: head is missing on the far side.
ja: 向こうに head がないため読み出せません。
zh_hans: 远端缺少 head 命令，无法读取文件。

# remote.filter
source: Filter
ja: 絞る
zh_hans: 筛选

# remote.follow
source: Follow
ja: 追う
zh_hans: 跟随

# remote.followHelp
source: Runs tail -f on the far side and streams new lines in.
ja: 向こうで tail -f を走らせて、新しい行を流し込みます。
zh_hans: 在远端运行 tail -f，并实时传输新增行。

# remote.following
source: Following the tail.
ja: 末尾を追っています。
zh_hans: 正在跟随文件末尾。

# remote.followEnded
source: Following ended.
ja: 追従が終わりました。
zh_hans: 跟随已结束。

# remote.followStop
source: Stop
ja: 止める
zh_hans: 停止

# ssh.quick
source: Quick Connect
ja: クイック接続
zh_hans: 快速连接

# ssh.saved
source: Saved Connections
ja: 保存済み接続
zh_hans: 已保存连接

# ssh.host
source: Server
ja: サーバー
zh_hans: 服务器

# ssh.port
source: Port
ja: ポート
zh_hans: 端口

# ssh.user
source: Username
ja: ユーザー名
zh_hans: 用户名

# ssh.auth
source: Authentication
ja: 認証方式
zh_hans: 认证方式

# ssh.password
source: Password
ja: パスワード
zh_hans: 密码

# ssh.key
source: Private Key
ja: 秘密鍵ファイル
zh_hans: 私钥文件

# ssh.secret
source: Password / Passphrase
ja: パスワード／鍵のパスフレーズ
zh_hans: 密码／私钥口令

# ssh.choose
source: Choose…
ja: 選択…
zh_hans: 选择…

# ssh.path
source: Log Path
ja: ログのパス
zh_hans: 日志路径

# ssh.follow
source: Follow new lines after opening
ja: 開いた後に末尾を追従
zh_hans: 打开后实时跟随

# ssh.advanced
source: Advanced Settings
ja: 詳細設定
zh_hans: 高级设置

# ssh.jump
source: Connect through a jump host
ja: 踏み台経由で接続
zh_hans: 通过跳板机连接

# ssh.remember
source: Remember credentials in macOS Keychain
ja: 認証情報を macOS キーチェーンに保存
zh_hans: 记住凭据（存入 macOS 钥匙串）

# ssh.name
source: Connection Name
ja: 接続名
zh_hans: 连接名称

# ssh.test
source: Test Connection
ja: 接続テスト
zh_hans: 测试连接

# ssh.connectOnce
source: Connect Without Saving
ja: 保存せず接続
zh_hans: 不保存，直接连接

# ssh.saveConnect
source: Save and Connect
ja: 保存して接続
zh_hans: 保存并连接

# ssh.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# ssh.saveChanges
source: Save Changes
ja: 変更を保存
zh_hans: 保存修改

# ssh.nameRequired
source: Enter a connection name.
ja: 接続名を入力してください。
zh_hans: 请填写连接名称。

# ssh.empty
source: No saved connections. Use Quick Connect, then choose Save and Connect.
ja: 保存済み接続はありません。クイック接続で設定し、「保存して接続」を選んでください。
zh_hans: 还没有保存的连接。填写快速连接配置后，选择“保存并连接”。

# ssh.credentialsSaved
source: Credentials saved in Keychain
ja: 認証情報はキーチェーンに保存済み
zh_hans: 凭据已保存到钥匙串

# ssh.credentialsAsk
source: Provide credentials when connecting
ja: 接続時に認証情報を入力
zh_hans: 连接时提供凭据

# ssh.connect
source: Connect
ja: 接続
zh_hans: 连接

# ssh.edit
source: Edit
ja: 編集
zh_hans: 编辑

# ssh.duplicate
source: Duplicate
ja: 複製
zh_hans: 复制

# ssh.delete
source: Delete
ja: 削除
zh_hans: 删除

# ssh.new
source: ＋ New Connection
ja: ＋ 新規接続
zh_hans: ＋ 新建连接

# ssh.deleteTitle
source: Delete “%@”?
ja: 「%@」を削除しますか？
zh_hans: 删除“%@”？

# ssh.deleteHint
source: Delete this connection and its stored credentials. Remote log files are not affected.
ja: 接続設定と保存済み認証情報を削除します。リモートのログファイルには影響しません。
zh_hans: 删除连接配置及其保存的凭据，远程日志文件不受影响。

# ssh.testSuccess
source: Connected successfully. Authentication and directory access verified.
ja: 接続成功。認証とディレクトリへのアクセスを確認しました。
zh_hans: 连接成功，认证通过且起始目录可访问。

# ssh.connected
source: Opened in a remote log window.
ja: リモートログウィンドウで開きました。
zh_hans: 已在远程日志窗口中打开。

# ssh.trustTitle
source: Verify This Server’s Fingerprint
ja: サーバーの指紋を確認
zh_hans: 首次连接此服务器，请核对指纹

# ssh.rememberHost
source: Remember this server identity
ja: このサーバーの識別情報を保存
zh_hans: 记住此服务器身份

# ssh.trust
source: Trust and Continue
ja: 信頼して続行
zh_hans: 信任并继续

# ssh.credentialsTitle
source: Enter Connection Credentials
ja: 接続の認証情報を入力
zh_hans: 输入连接凭据

# ssh.invalidEndpoint
source: Enter a valid server, username, and port (1–65535).
ja: 有効なサーバー、ユーザー名、ポート（1–65535）を入力してください。
zh_hans: 请填写有效的服务器、用户名及端口（1–65535）。

# ssh.invalidKey
source: Choose a readable private key file; its path must not contain newlines or %.
ja: 読み取り可能な秘密鍵ファイルを選択してください。パスに改行や % は使用できません。
zh_hans: 请选择可读取的私钥文件，路径不能包含换行或 %。

# ssh.invalidPath
source: The log path must be absolute and contain no newlines.
ja: ログのパスは改行を含まない絶対パスにしてください。
zh_hans: 日志路径必须是绝对路径，不能包含换行。

# ssh.keychainError
source: Could not update SSH credentials in Keychain. Saving did not complete.
ja: キーチェーンの SSH 認証情報を更新できませんでした。保存は完了していません。
zh_hans: 无法更新钥匙串中的 SSH 凭据，连接配置未完成保存。

# ssh.fileMissing
source: Log file is missing or is not a regular file: %@
ja: ログファイルが存在しないか、通常のファイルではありません：%@
zh_hans: 日志文件不存在或不是普通文件：%@

# ssh.passphrase
source: Key Passphrase
ja: 鍵のパスフレーズ
zh_hans: 私钥口令（如有）

# ssh.disconnect
source: Disconnect
ja: 切断
zh_hans: 断开连接

# ssh.startDirectory
source: Starting Directory
ja: 開始ディレクトリ
zh_hans: 起始目录

# ssh.directoryHint
source: Choose the file to open after connecting to this directory.
ja: 接続後、このディレクトリから開くファイルを選択します。
zh_hans: 连接后列出此目录，由你选择本次要打开的文件。

# ssh.directoryInvalid
source: Enter an absolute remote directory starting with /.
ja: / で始まるリモートディレクトリを入力してください。
zh_hans: 请输入以 / 开头的远程目录。

# ssh.directoryResponse
source: Could not read a complete directory listing. Check filename encoding or server login output and retry.
ja: 完全なファイル一覧を読み取れません。ファイル名の文字コードやログイン時の出力を確認してください。
zh_hans: 无法解析完整的远程文件列表。请检查服务器文件名编码或登录输出后重试。

# ssh.directoryUnavailable
source: Directory not found or access denied: %@
ja: ディレクトリが存在しないかアクセス権がありません：%@
zh_hans: 目录不存在或没有访问权限：%@

# ssh.parentDirectory
source: Up
ja: 上へ
zh_hans: 上一级

# ssh.goDirectory
source: Go
ja: 移動
zh_hans: 前往

# ssh.refreshDirectory
source: Refresh
ja: 更新
zh_hans: 刷新

# ssh.openFile
source: Open File
ja: ファイルを開く
zh_hans: 打开文件

# ssh.chooseRemoteFile
source: Choose Remote File
ja: リモートファイルを選択
zh_hans: 选择远程文件

# ssh.serverConnected
source: Connected · %@
ja: 接続済み · %@
zh_hans: 已连接 · %@

# ssh.currentDirectory
source: Current Directory
ja: 現在のディレクトリ
zh_hans: 当前目录

# ssh.filenameFilter
source: Filter by filename…
ja: ファイル名で絞り込み…
zh_hans: 按文件名筛选…

# ssh.sortNewest
source: Modified: Newest First
ja: 更新日時：新しい順
zh_hans: 修改时间：最新在前

# ssh.sortName
source: Filename: A → Z
ja: ファイル名：A → Z
zh_hans: 文件名：A → Z

# ssh.fileName
source: Name
ja: 名前
zh_hans: 名称

# ssh.fileSize
source: Size
ja: サイズ
zh_hans: 大小

# ssh.fileModified
source: Modified
ja: 更新日時
zh_hans: 修改时间

# ssh.backConnection
source: Back
ja: 戻る
zh_hans: 返回

# ssh.loadingDirectory
source: Reading remote directory…
ja: リモートディレクトリを読み取り中…
zh_hans: 正在读取远程目录…

# ssh.enterDirectory
source: Enter Directory
ja: ディレクトリを開く
zh_hans: 进入目录

# ssh.compressedRemote
source: Opening compressed remote files is not yet supported.
ja: 圧縮されたリモートファイルは現在開けません。
zh_hans: 此压缩文件暂不支持远程打开。

# ssh.unsupportedRemoteEntry
source: Select a regular file or directory.
ja: 通常のファイルまたはディレクトリを選択してください。
zh_hans: 请选择普通文件或文件夹。

# ssh.selectedFile
source: Selected: %@
ja: 選択中：%@
zh_hans: 已选择：%@

# ssh.emptyDirectory
source: This directory is empty. Go up or enter another directory.
ja: このディレクトリは空です。上へ移動するか別のディレクトリを指定してください。
zh_hans: 此目录为空，可以返回上一级或修改目录。

# ssh.noMatchingFiles
source: No matching files. Change the filename filter.
ja: 一致するファイルはありません。検索条件を変更してください。
zh_hans: 没有匹配的文件，请修改筛选条件。

# ssh.selectFileHint
source: Select a file to open. Double-click a folder to enter it.
ja: 開くファイルを選択してください。フォルダーはダブルクリックで開けます。
zh_hans: 请选择文件后打开。双击文件夹可进入。

# ssh.directoryLimited
source: Large directory: showing only the first %d entries.
ja: ディレクトリが大きいため、先頭 %d 件のみ表示します。
zh_hans: 目录较大，仅显示前 %d 项。

# ssh.openingFile
source: Checking and opening file…
ja: ファイルを確認して開いています…
zh_hans: 正在检查并打开文件…

# ssh.chooseAnotherFile
source: Choose Another File…
ja: 別のファイルを選択…
zh_hans: 选择其他文件…

# entry.local
source: Open Local File
ja: ローカルファイルを開く
zh_hans: 打开本地文件

# entry.remote
source: Open Remote File
ja: リモートファイルを開く
zh_hans: 打开远程文件

# workspace.files
source: Files
ja: ファイル
zh_hans: 文件

# workspace.connections
source: Connections
ja: 接続
zh_hans: 连接

# workspace.opened
source: Open documents
ja: 開いているファイル
zh_hans: 已打开

# workspace.noConnections
source: No saved connections
ja: 保存した接続はありません
zh_hans: 尚未保存连接

# workspace.manage
source: Manage Connections…
ja: 接続を管理…
zh_hans: 管理连接…

# workspace.regex
source: Regex
ja: 正規表現
zh_hans: 正则

# workspace.case
source: Match case
ja: 大文字小文字
zh_hans: 区分大小写

# workspace.context
source: Context
ja: 前後の行
zh_hans: 上下文

# workspace.live
source: Live tail
ja: リアルタイム
zh_hans: 实时跟随

# workspace.readOnly
source: Read only
ja: 読み取り専用
zh_hans: 只读

# workspace.visibleLines
source: %d visible lines
ja: %d 行を表示
zh_hans: 显示 %d 行

# workspace.welcome
source: Start with a file
ja: ファイルから調査を始める
zh_hans: 从一份文件，开始排查

# workspace.welcomeHint
source: Open a local file or connect to a server to read logs.
ja: ローカルファイルを開くか、サーバーに接続してログを確認します。
zh_hans: 打开本地文件，或连接服务器查看日志。

# workspace.filterPlaceholder
source: Filter log content…
ja: ログを絞り込む…
zh_hans: 筛选日志内容…

# workspace.local
source: Local
ja: ローカル
zh_hans: 本地

# workspace.servers
source: Servers
ja: サーバー
zh_hans: 服务器

# workspace.newServer
source: ＋ New Server
ja: ＋ サーバーを追加
zh_hans: ＋ 新建服务器

# workspace.openLocal
source: ＋ Open File
ja: ＋ ファイルを開く
zh_hans: ＋ 打开文件

# workspace.manageServers
source: Manage Servers…
ja: サーバーを管理…
zh_hans: 管理服务器…

# workspace.expandServer
source: Expand or collapse server files
ja: サーバーファイルを展開・折りたたむ
zh_hans: 展开或收起服务器文件

# workspace.connectionFailed
source: Server connection failed
ja: サーバーへの接続に失敗しました
zh_hans: 服务器连接失败

# ssh.editServerTitle
source: Edit Server · %@
ja: サーバーを編集 · %@
zh_hans: 编辑服务器 · %@

# markdown.preview
source: Preview
ja: プレビュー
zh_hans: 预览

# markdown.closePreview
source: Close Preview
ja: プレビューを閉じる
zh_hans: 关闭预览

# markdown.togglePreview
source: File Preview
ja: ファイルプレビュー
zh_hans: 文件预览

# display.menu
source: Display Mode
ja: 表示形式
zh_hans: 显示方式

# display.raw
source: Raw Text
ja: 元のテキスト
zh_hans: 原始文本

# display.fixedWidth
source: Fixed-width View
ja: 固定幅表示
zh_hans: 定宽

# search.preview
source: Preview Replace All
ja: すべて置換をプレビュー
zh_hans: 预览修改…

# search.applySelected
source: Apply Selected
ja: 選択を適用
zh_hans: 应用选中替换

# search.undoReplacement
source: Undo Replacement
ja: 置換を取り消す
zh_hans: 撤销替换

# search.selectAll
source: Select All
ja: すべて選択
zh_hans: 全选

# search.selectNone
source: Select None
ja: 選択解除
zh_hans: 取消全选

# search.previewCount
source: Selected %d of %d matches
ja: %d / %d 件を選択
zh_hans: 已选择 %d / %d 处匹配

# search.previewLimit
source: Preview limited to 500; only selected items will change
ja: 最大500件。選択分のみ置換
zh_hans: 预览最多 500 项，仅替换选中项

# search.previewStale
source: Document changed. Close and preview again.
ja: 文書が変更されました。再プレビューしてください。
zh_hans: 文档已变化，请关闭后重新预览。

# search.applied
source: Replaced %d matches. Not saved.
ja: %d 件を置換。未保存。
zh_hans: 已替换 %d 处，尚未保存。

# search.undone
source: Replacement undone
ja: 置換を取り消しました
zh_hans: 已撤销替换

# search.previewUnavailable
source: Finish searching and return to editable source before previewing.
ja: 検索完了後、編集可能なソースで再実行してください。
zh_hans: 请等待搜索完成，并在可编辑的原文视图中预览。

# search.toggleReplace
source: Show / Hide Replace
ja: 置換の表示切替
zh_hans: 显示 / 隐藏替换

# search.closePreview
source: Close
ja: 閉じる
zh_hans: 关闭

# search.findReplace
source: Find & Replace
ja: 検索と置換
zh_hans: 查找与替换

# search.currentFile
source: Scope: Current File
ja: 範囲：現在のファイル
zh_hans: 范围：当前文件

# search.filterLines
source: Matching Lines
ja: 一致行のみ
zh_hans: 仅匹配行

# search.collapse
source: Collapse
ja: 閉じる
zh_hans: 收起

# search.resizeResults
source: Drag to resize search results
ja: ドラッグして検索結果の高さを変更
zh_hans: 上下拖动调整结果区高度

# search.deleteSummary
source: Delete %d matches in %d lines
ja: %d 件を削除・%d 行
zh_hans: 将删除 %d 处匹配内容，影响 %d 行

# search.changeSummary
source: Change %d matches in %d lines
ja: %d 件を変更・%d 行
zh_hans: 将修改 %d 处匹配，影响 %d 行

# search.lineChanges
source: Line %d · %d matches
ja: %d 行・%d 件
zh_hans: 第 %d 行 · %d 处

# search.expandMatches
source: Choose matches
ja: 一致を個別選択
zh_hans: 展开逐处选择

# search.before
source: Before
ja: 変更前
zh_hans: 修改前

# search.after
source: After
ja: 変更後
zh_hans: 修改后

# search.occurrence
source: Column %d
ja: %d 列
zh_hans: 第 %d 列

# search.deleteText
source: Delete
ja: 削除
zh_hans: 删除

# defaults.title
source: Default Apps
ja: 既定のアプリ
zh_hans: 默认打开程序

# defaults.hint
source: Select text types to open with MrEditor. macOS may ask for confirmation. Changes apply to all files of the same content type, including its other extensions.
ja: 対象の種類を選択してください。同じ内容タイプの拡張子にも適用されます。macOS が確認を求める場合があります。
zh_hans: 勾选要由 MrEditor 默认打开的文本类型。更改对同一内容类型的其他扩展名也生效，macOS 可能要求确认。

# defaults.apply
source: Use MrEditor
ja: MrEditor に設定
zh_hans: 设为 MrEditor

# defaults.restore
source: Restore Selected
ja: 選択を元に戻す
zh_hans: 恢复所选原程序

# defaults.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# defaults.none
source: Not set
ja: 未設定
zh_hans: 未设置

# defaults.select
source: Select at least one type.
ja: 種類を選択してください。
zh_hans: 请先勾选文件类型。

# defaults.working
source: Applying…
ja: 変更中…
zh_hans: 正在应用…

# defaults.noBackup
source: No available previous app
ja: 元のアプリがありません
zh_hans: 无可恢复的原程序

# defaults.unconfirmed
source: System change not confirmed
ja: 変更を確認できません
zh_hans: 系统尚未确认更改
