Repository: fenghlkevin/MrEditor
Catalog: Sources/MrEditorCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# menu.about
source: About %@
ja: %@ について
zh_hans: 关于 %@

# about.credits
source: An 8-digit line count — a 10 GB log — opens in 80 ms, and none of it lives in memory. Edit the sizes that break everything else, in place, and save atomically.
ja: 10 GB のログが 80 ミリ秒で開き、本文は 1 バイトもメモリに抱えない。他のエディタが落ちるサイズを、その場で編集して atomic に保存できる。
zh_hans: 10 GB 日志可在 80 毫秒内打开，正文不会整体载入内存。可直接编辑超大文件，并以原子方式保存。

# menu.hide
source: Hide %@
ja: %@ を隠す
zh_hans: 隐藏 %@

# menu.quit
source: Quit %@
ja: %@ を終了
zh_hans: 退出 %@

# menu.file
source: File
ja: ファイル
zh_hans: 文件

# menu.new
source: New
ja: 新規
zh_hans: 新建

# menu.open
source: Open…
ja: 開く…
zh_hans: 打开…

# menu.openMerged
source: Open Merged by Time…
ja: 時系列でまとめて開く…
zh_hans: 按时间合并打开…

# merge.open.message
source: Choose two or more logs to merge into one timeline.
ja: 時刻で1本に束ねるログを 2 つ以上選んでください。
zh_hans: 请选择两个或更多日志文件，将它们合并到同一时间线。

# merge.open.prompt
source: Merge and Open
ja: 束ねて開く
zh_hans: 合并并打开

# merge.failedTitle
source: Could not merge by time
ja: 時系列でまとめられませんでした
zh_hans: 无法按时间合并

# merge.error.needsTwoFiles
source: Merging needs at least two files.
ja: 束ねるにはファイルが 2 つ以上必要です。
zh_hans: 至少需要两个文件才能合并。

# merge.error.tooLarge
source: The selected files total %@, over the %@ limit. Merging has to read every timestamp before the first line is known, so there is a limit here.
ja: 選んだファイルの合計が %@ で、上限の %@ を超えています。束ねるには全行の時刻を先に読む必要があるため、ここは上限を設けています。
zh_hans: 所选文件总计 %@，超过上限 %@。合并前必须读取所有时间戳，因此此操作设有大小上限。

# merge.error.unreadable
source: Could not read %@.
ja: %@ を読めませんでした。
zh_hans: 无法读取 %@。

# merge.warn.noTimestamp
source: No timestamps found in %@. Its lines are placed at the end.
ja: %@ からは時刻を見つけられませんでした。この行は末尾にまとめて並びます。
zh_hans: 在 %@ 中没有找到时间戳，其内容将排在末尾。

# merge.header.title
source: Merged timeline — %1$d files / %2$d lines
ja: 時系列マージ — %1$d ファイル / %2$d 行
zh_hans: 合并时间线 — %1$d 个文件 / %2$d 行

# merge.header.lines
source: %1$d lines, %2$d with a timestamp
ja: %1$d 行・うち時刻あり %2$d 行
zh_hans: %1$d 行，其中 %2$d 行包含时间戳

# merge.header.noFormat
source: no timestamp
ja: 時刻なし
zh_hans: 无时间戳

# menu.openRecent
source: Open Recent
ja: 最近使った項目を開く
zh_hans: 打开最近使用的文件

# menu.recentEmpty
source: No Recent Files
ja: 最近使った項目はありません
zh_hans: 没有最近使用的文件

# menu.clearRecent
source: Clear Menu
ja: メニューを消去
zh_hans: 清除菜单

# menu.reopenClosed
source: Reopen Closed Document
ja: 閉じたファイルを開き直す
zh_hans: 重新打开已关闭的文档

# menu.save
source: Save
ja: 保存
zh_hans: 保存

# menu.saveAs
source: Save As…
ja: 別名で保存…
zh_hans: 另存为…

# menu.print
source: Print…
ja: プリント…
zh_hans: 打印…

# menu.revert
source: Revert to Saved
ja: 保存済みに戻す
zh_hans: 还原到已保存版本

# menu.reopenWithEncoding
source: Reopen with Encoding
ja: エンコーディングを指定して開き直す
zh_hans: 使用其他编码重新打开

# menu.textEncoding
source: Text Encoding
ja: テキストエンコーディング
zh_hans: 文本编码

# menu.close
source: Close
ja: 閉じる
zh_hans: 关闭

# save.encodingFallback
source: Some characters can’t be represented in %@, so the file will be saved as UTF-8.
ja: %@ で表現できない文字が含まれるため、UTF-8 で保存します。
zh_hans: 部分字符无法用 %@ 表示，将改用 UTF-8 保存。

# convert.lossy
source: Some characters can’t be represented in %@ and were replaced with substitutes.
ja: %@ で表現できない文字は代替文字に置き換えて保存しました。
zh_hans: 部分字符无法用 %@ 表示，已替换为替代字符。

# close.unsavedTitle
source: Save changes to “%@”?
ja: “%@” の変更を保存しますか？
zh_hans: 要保存对“%@”的更改吗？

# close.unsavedAllTitle
source: You have unsaved changes in %d document(s). Save them?
ja: %d 件のドキュメントに未保存の変更があります。保存しますか？
zh_hans: %d 个文档有未保存的更改。要保存吗？

# close.unsavedMessage
source: Your changes will be lost if you don’t save them.
ja: 保存しないと変更内容は失われます。
zh_hans: 如果不保存，更改将会丢失。

# revert.confirmTitle
source: Revert “%@” to the last saved version?
ja: “%@” をディスク上の保存済み内容に戻しますか？
zh_hans: 要将“%@”还原到上次保存的版本吗？

# revert.confirmMessage
source: Your current changes will be lost.
ja: 現在の変更内容は失われます。
zh_hans: 当前更改将会丢失。

# revert.confirm
source: Revert
ja: 戻す
zh_hans: 还原

# reopen.confirmTitle
source: Reopen “%@” with a different encoding?
ja: “%@” を別のエンコーディングで開き直しますか？
zh_hans: 要使用其他编码重新打开“%@”吗？

# reopen.confirmMessage
source: Your current changes will be lost.
ja: 現在の変更内容は失われます。
zh_hans: 当前更改将会丢失。

# reopen.confirm
source: Reopen
ja: 開き直す
zh_hans: 重新打开

# external.banner
source: This file was changed by another app
ja: このファイルは他のアプリで変更されました
zh_hans: 此文件已被其他应用修改

# external.reload
source: Reload
ja: 読み込む
zh_hans: 重新载入

# external.reloaded
source: Reloaded changes made by another app
ja: 他のアプリでの変更を読み込みました
zh_hans: 已载入其他应用所做的更改

# external.confirmTitle
source: Load the changes another app made to “%@”?
ja: “%@” に他のアプリでの変更を読み込みますか？
zh_hans: 要载入其他应用对“%@”所做的更改吗？

# external.confirmMessage
source: Your unsaved changes will be lost.
ja: 未保存の変更は失われます。
zh_hans: 未保存的更改将会丢失。

# common.save
source: Save
ja: 保存
zh_hans: 保存

# common.saveAll
source: Save All
ja: すべて保存
zh_hans: 全部保存

# common.dontSave
source: Don’t Save
ja: 保存しない
zh_hans: 不保存

# common.discard
source: Discard
ja: 破棄
zh_hans: 放弃更改

# doc.untitled
source: Untitled
ja: 名称未設定
zh_hans: 未命名

# sidebar.close
source: Close
ja: 閉じる
zh_hans: 关闭

# readonly.banner
source: Read-only — this file is too large to edit.
ja: 読み取り専用 — このファイルは大きすぎて編集できません。
zh_hans: 只读 — 文件过大，无法编辑。

# readonly.banner.filter
source: Read-only — can't edit while showing matching lines only (filter).
ja: 読み取り専用 — 一致行だけ表示（フィルタ）中は編集できません。
zh_hans: 只读 — 仅显示匹配行时（筛选模式）无法编辑。

# readonly.banner.jsonQuery
source: Read-only — can't edit while the JSON query is open.
ja: 読み取り専用 — JSON その場クエリ中は編集できません。
zh_hans: 只读 — 打开 JSON 查询时无法编辑。

# status.placeholder
source: Drag a file here, or press ⌘O to open
ja: ファイルをドラッグ、または ⌘O で開く
zh_hans: 将文件拖到这里，或按 ⌘O 打开

# status.lines
source: %@ lines
ja: %@ 行
zh_hans: %@ 行

# status.linesApprox
source: ~%@ lines
ja: 約 %@ 行
zh_hans: 约 %@ 行

# status.indexing
source: Indexing… %d%%
ja: 索引構築中… %d%%
zh_hans: 正在建立索引… %d%%

# status.caret
source: Ln %@ : Col %@
ja: 行 %@ : 桁 %@
zh_hans: 行 %@：列 %@

# status.saving
source: Saving… %d%%
ja: 保存中… %d%%
zh_hans: 正在保存… %d%%

# save.sheetTitle
source: Saving
ja: 保存しています
zh_hans: 正在保存

# menu.follow
source: Follow End (tail -f)
ja: 末尾を追従（tail -f）
zh_hans: 跟随文件末尾（tail -f）

# menu.zoomIn
source: Zoom In
ja: 拡大
zh_hans: 放大

# menu.zoomOut
source: Zoom Out
ja: 縮小
zh_hans: 缩小

# menu.zoomReset
source: Actual Size
ja: 実際のサイズ
zh_hans: 实际大小

# menu.saveProgress.statusBar
source: Status bar (stay interactive)
ja: ステータスバー（操作を止めない）
zh_hans: 状态栏显示（保存时仍可操作）

# menu.saveProgress.sheet
source: Sheet (wait while saving)
ja: シート（保存中は待つ）
zh_hans: 对话框显示（保存期间等待）

# menu.view
source: View
ja: 表示
zh_hans: 视图

# menu.gotoLine
source: Go to Line…
ja: 行へ移動…
zh_hans: 跳转到行…

# menu.structured
source: Structured View
ja: 構造化表示
zh_hans: 结构化视图

# menu.structured.off
source: Off
ja: オフ
zh_hans: 关闭

# menu.structured.fixedWidth
source: Fixed-width
ja: 固定長
zh_hans: 定宽

# structured.banner
source: Structured view (read-only)
ja: 構造化表示（読み取り専用）
zh_hans: 结构化视图（只读）

# structured.revert
source: Back to raw text
ja: 元のテキストに戻す
zh_hans: 返回原始文本

# structured.hint
source: Display-only formatting. Your file is never modified (saving keeps the original CSV/JSON).
ja: 表示だけの整形です。ファイルは変更されません（保存しても元の CSV/JSON のまま）。
zh_hans: 仅调整显示格式，不会修改文件（保存时仍保留原始 CSV/JSON）。

# structured.presetsButton
source: View Presets…
ja: ビュープリセット…
zh_hans: 视图预设…

# menu.jsonquery
source: JSON Query…
ja: JSON クエリ…
zh_hans: JSON 查询…

# menu.columnRuler
source: Column Ruler
ja: 桁ルーラー
zh_hans: 列标尺

# menu.columnRuler.fields
source: Column Fields…
ja: 桁の項目定義…
zh_hans: 列字段…

# menu.alignToColumnGuides
source: Align to Column Guides
ja: 桁ガイドに揃える
zh_hans: 对齐到列参考线

# columnRuler.alignHint
source: ⌥Tab aligns the rest of the lines
ja: ⌥Tab で 2 行目以降も揃います
zh_hans: 按 ⌥Tab 可对齐其余行

# menu.columnRuler.clearGuides
source: Clear Column Guides
ja: 桁ガイドを消す
zh_hans: 清除列参考线

# menu.resetOverlays
source: Reset Floating Panel Positions
ja: 浮きパネルの位置を戻す
zh_hans: 重置浮动面板位置

# structured.fixedWidth
source: Fixed-width
ja: 固定長
zh_hans: 定宽

# columnFields.prompt
source: Fixed-width fields
ja: 固定長の項目定義
zh_hans: 定宽字段

# columnFields.message
source: List each field as a column range, separated by commas (e.g. 1-8,9-14,15-40). Write 41- to run to the end of the line. Leave empty to clear the definition.
ja: 何桁目から何桁目までかを、カンマ区切りで書きます（例: 1-8,9-14,15-40）。最後を 41- と書くと行末までです。空にすると定義を消します。
zh_hans: 用逗号分隔各字段的列范围（例如 1-8,9-14,15-40）。输入 41- 表示延伸到行尾。留空可清除定义。

# columnFields.invalid
source: Cannot read that field definition
ja: 項目定義を読めません
zh_hans: 无法解析该字段定义

# jsonquery.placeholder
source: e.g. items[?age >= 30].name
ja: 例: items[?age >= 30].name
zh_hans: 例如：items[?age >= 30].name

# jsonquery.error
source: Invalid query or JSON
ja: 式または JSON が不正
zh_hans: 查询或 JSON 无效

# menu.format
source: Format
ja: 書式
zh_hans: 格式

# menu.format.uppercase
source: UPPERCASE
ja: 大文字に
zh_hans: 转为大写

# menu.format.lowercase
source: lowercase
ja: 小文字に
zh_hans: 转为小写

# menu.format.titlecase
source: Title Case
ja: 各単語の先頭を大文字に
zh_hans: 单词首字母大写

# menu.format.togglecase
source: Toggle Case
ja: 大文字・小文字を反転
zh_hans: 切换大小写

# menu.format.urlEncode
source: URL Encode
ja: URL エンコード
zh_hans: URL 编码

# menu.format.urlDecode
source: URL Decode
ja: URL デコード
zh_hans: URL 解码

# menu.format.base64Encode
source: Base64 Encode
ja: Base64 エンコード
zh_hans: Base64 编码

# menu.format.base64Decode
source: Base64 Decode
ja: Base64 デコード
zh_hans: Base64 解码

# menu.format.htmlEncode
source: HTML Encode
ja: HTML エンコード
zh_hans: HTML 编码

# menu.format.htmlDecode
source: HTML Decode
ja: HTML デコード
zh_hans: HTML 解码

# menu.format.sortAscending
source: Sort Lines (Ascending)
ja: 行をソート（昇順）
zh_hans: 行升序排序

# menu.format.sortDescending
source: Sort Lines (Descending)
ja: 行をソート（降順）
zh_hans: 行降序排序

# menu.format.uniqueLines
source: Remove Duplicate Lines
ja: 重複行を削除
zh_hans: 删除重复行

# menu.format.reverseLines
source: Reverse Lines
ja: 行を逆順に
zh_hans: 反转行顺序

# menu.format.numberLines
source: Number Lines…
ja: 行に連番を振る…
zh_hans: 行编号…

# menu.format.joinLines
source: Join Lines
ja: 行を連結
zh_hans: 合并行

# menu.format.indent
source: Indent
ja: 字下げ
zh_hans: 增加缩进

# menu.format.outdent
source: Outdent
ja: 字上げ
zh_hans: 减少缩进

# menu.format.splitLines
source: Split Lines…
ja: 行の分割…
zh_hans: 拆分行…

# split.prompt
source: Split lines
ja: 行を分割する
zh_hans: 拆分行

# split.message
source: Each selected line is split on the delimiter into separate lines. Write \t for tab and \n for newline.
ja: 選択した各行を区切り文字で分けて、複数行にします。タブは \t、改行は \n と書けます。
zh_hans: 将所选各行按分隔符拆成多行。制表符写作 \t，换行写作 \n。

# split.delimiter
source: Delimiter:
ja: 区切り文字:
zh_hans: 分隔符：

# split.trim
source: Trim whitespace around each part
ja: 各要素の前後の空白を取り除く
zh_hans: 去除各部分首尾空白

# split.dropEmpty
source: Drop empty parts
ja: 空の要素を捨てる
zh_hans: 删除空部分

# split.run
source: Split
ja: 分割
zh_hans: 拆分

# number.prompt
source: Number lines
ja: 行に連番を振る
zh_hans: 行编号

# number.message
source: Each selected line gets a number in front. Write \t for tab and \n for newline in the separator.
ja: 選択した各行の先頭に番号を付けます。区切りはタブを \t、改行を \n と書けます。
zh_hans: 在所选各行前添加编号。分隔符中的制表符写作 \t，换行写作 \n。

# number.start
source: Start:
ja: 開始:
zh_hans: 起始值：

# number.step
source: Step:
ja: 増分:
zh_hans: 步长：

# number.pad
source: Zero-pad width (0 = none):
ja: 0 埋めの桁数（0＝埋めない）:
zh_hans: 零填充位数（0 表示不填充）：

# number.separator
source: Separator:
ja: 番号と本文の区切り:
zh_hans: 分隔符：

# number.run
source: Number
ja: 連番を振る
zh_hans: 编号

# menu.format.filter
source: Filter Through Command…
ja: 外部コマンドに通す…
zh_hans: 通过命令筛选…

# filter.prompt
source: Filter selection through command
ja: 選択を外部コマンドに通す
zh_hans: 通过命令筛选所选内容

# filter.message
source: The selection is piped to /bin/sh as stdin; stdout replaces it. e.g. sort, jq ., sed 's/a/b/g'
ja: 選択が /bin/sh の標準入力に渡り、標準出力で置換されます。例: sort、jq .、sed 's/a/b/g'
zh_hans: 所选内容会作为标准输入传给 /bin/sh，命令的标准输出将替换所选内容。例如：sort、jq .、sed 's/a/b/g'

# filter.run
source: Run
ja: 実行
zh_hans: 运行

# filter.failed
source: Command failed
ja: コマンドが失敗しました
zh_hans: 命令执行失败

# filter.selectionChanged
source: The selection changed while the command was running, so the result was not applied.
ja: コマンド実行中に選択が変わったため、結果を適用しませんでした。
zh_hans: 命令运行期间所选内容发生了变化，因此未应用结果。

# filter.launchFailed
source: Could not launch the command: %@
ja: コマンドを起動できませんでした: %@
zh_hans: 无法启动命令：%@

# filter.timedOut
source: The command timed out and was stopped.
ja: コマンドがタイムアウトしたため停止しました。
zh_hans: 命令超时，已停止。

# filter.exitCode
source: The command exited with status %d.
ja: コマンドが終了コード %d で終了しました。
zh_hans: 命令已退出，状态码为 %d。

# filter.exitCodeStderr
source: The command exited with status %d: %@
ja: コマンドが終了コード %d で終了しました: %@
zh_hans: 命令已退出，状态码为 %d： %@

# menu.preferences
source: Preferences…
ja: 環境設定…
zh_hans: 偏好设置…

# prefs.title
source: Preferences
ja: 環境設定
zh_hans: 偏好设置

# prefs.general
source: General
ja: 一般
zh_hans: 通用

# prefs.display
source: Display
ja: 表示
zh_hans: 显示

# prefs.font
source: Font
ja: フォント
zh_hans: 字体

# prefs.font.system
source: System Default (Monospaced)
ja: システム既定（等幅）
zh_hans: 系统默认（等宽）

# prefs.font.size
source: Size
ja: サイズ
zh_hans: 大小

# prefs.font.pt
source: pt
zh_hans: 磅

# prefs.text
source: Text
ja: 本文
zh_hans: 文本

# prefs.tabWidth
source: Tab width
ja: タブ幅
zh_hans: 制表符宽度

# prefs.lineSpacing
source: Line spacing
ja: 行間
zh_hans: 行距

# prefs.lineSpacing.standard
source: Standard
ja: 標準
zh_hans: 标准

# prefs.lineSpacing.wide
source: Wide
ja: 広め
zh_hans: 较宽

# prefs.lineSpacing.wider
source: Widest
ja: 最も広い
zh_hans: 最宽

# prefs.highlightCurrentLine
source: Highlight current line
ja: 現在の行を強調表示
zh_hans: 高亮当前行

# prefs.showLineNumbers
source: Show line numbers
ja: 行番号を表示
zh_hans: 显示行号

# prefs.showInvisibles
source: Show invisibles (tabs, line breaks, ideographic and trailing spaces)
ja: 不可視文字を表示（タブ・改行・全角スペース・行末の空白）
zh_hans: 显示不可见字符（制表符、换行、全角空格和行尾空格）

# prefs.cursorShape
source: Cursor
ja: カーソル
zh_hans: 光标形状

# prefs.cursorShape.bar
source: Bar
ja: バー
zh_hans: 竖线

# prefs.cursorShape.block
source: Block
ja: ブロック
zh_hans: 方块

# prefs.cursorShape.underline
source: Underline
ja: アンダーライン
zh_hans: 下划线

# prefs.saveProgress
source: While saving
ja: 保存中の表示
zh_hans: 保存时

# prefs.saveProgress.hint
source: Saving a huge file takes a while. Choose whether to keep working during the save, or wait on a sheet.
ja: 巨大ファイルの保存には時間がかかります。表示中も操作を続けるか、シートで待つかを選べます。
zh_hans: 保存超大文件可能需要一些时间。可选择保存期间继续工作，或等待保存完成。

# prefs.lineWrap
source: Long lines
ja: 長い行
zh_hans: 长行

# prefs.lineWrap.off
source: Don’t wrap (scroll horizontally)
ja: 折り返さない（横スクロール）
zh_hans: 不换行（水平滚动）

# prefs.lineWrap.on
source: Wrap to width
ja: 内容の幅で折り返す
zh_hans: 按窗口宽度换行

# prefs.colors
source: Colors
ja: 配色
zh_hans: 颜色

# prefs.theme
source: Theme
ja: テーマ
zh_hans: 主题

# prefs.theme.system
source: System (Automatic)
ja: システム（自動）
zh_hans: 系统（自动）

# prefs.theme.solarizedDark
source: Solarized Dark
zh_hans: Solarized 深色

# prefs.theme.solarizedLight
source: Solarized Light
zh_hans: Solarized 浅色

# prefs.theme.custom
source: Custom
ja: カスタム
zh_hans: 自定义

# prefs.color.foreground
source: Text
ja: 文字
zh_hans: 文字

# prefs.color.background
source: Background
ja: 背景
zh_hans: 背景

# prefs.color.currentLine
source: Current line
ja: 現在の行
zh_hans: 当前行

# prefs.color.selection
source: Selection
ja: 選択範囲
zh_hans: 选区

# prefs.color.searchMatch
source: Search match
ja: 検索ヒット
zh_hans: 搜索匹配项

# prefs.color.dirtyIndicator
source: Unsaved marker
ja: 未保存の目印
zh_hans: 未保存标记

# prefs.opacity
source: Background opacity
ja: 背景の不透明度
zh_hans: 背景不透明度

# prefs.ansi
source: Colorize ANSI escapes when viewing logs
ja: ログ閲覧時に ANSI エスケープを着色
zh_hans: 查看日志时为 ANSI 转义序列着色

# prefs.share
source: Share settings
ja: 設定を共有
zh_hans: 共享设置

# prefs.share.hint
source: Bundle your appearance (theme, colors, font, layout) into a file or a link others can open to apply it in one click.
ja: 外観（テーマ・配色・フォント・体裁）をファイルやリンクにまとめて共有できます。受け取った相手はワンクリックで適用できます。
zh_hans: 将外观（主题、颜色、字体和布局）打包成文件或链接，其他人打开后即可一键应用。

# prefs.share.export
source: Export…
ja: 書き出し…
zh_hans: 导出…

# prefs.share.import
source: Import…
ja: 読み込み…
zh_hans: 导入…

# prefs.share.copyLink
source: Copy Link
ja: リンクをコピー
zh_hans: 复制链接

# prefs.share.importClipboard
source: Import from Clipboard
ja: リンクから読み込み
zh_hans: 从剪贴板导入

# prefs.share.copied
source: Share link copied to clipboard.
ja: 共有リンクをクリップボードにコピーしました。
zh_hans: 已复制共享链接。

# prefs.share.imported
source: Settings applied.
ja: 設定を適用しました。
zh_hans: 设置已应用。

# prefs.share.export.defaultName
source: MrEditor Theme
ja: MrEditor テーマ
zh_hans: MrEditor 主题

# share.apply.title
source: Apply these appearance settings?
ja: この外観設定を適用しますか？
zh_hans: 要应用这些外观设置吗？

# share.apply.confirm
source: Apply
ja: 適用
zh_hans: 应用

# share.import.failed.title
source: Couldn’t read the settings
ja: 設定を読み込めませんでした
zh_hans: 无法读取设置

# share.import.failed.message
source: The link or file isn’t a valid MrEditor appearance profile.
ja: リンクまたはファイルが MrEditor の外観プロファイルではありません。
zh_hans: 该链接或文件不是有效的 MrEditor 外观配置。

# share.clipboard.empty.title
source: No settings link found
ja: 設定リンクが見つかりません
zh_hans: 未找到设置链接

# share.clipboard.empty.message
source: Copy an MrEditor settings link, then try again.
ja: MrEditor の設定リンクをコピーしてから、もう一度お試しください。
zh_hans: 请先复制 MrEditor 设置链接，然后重试。

# gotoLine.prompt
source: Go to line:
ja: 移動先の行番号:
zh_hans: 跳转到行：

# gotoLine.go
source: Go
ja: 移動
zh_hans: 跳转

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# menu.edit
source: Edit
ja: 編集
zh_hans: 编辑

# menu.undo
source: Undo
ja: 取り消す
zh_hans: 撤销

# menu.redo
source: Redo
ja: やり直す
zh_hans: 重做

# menu.cut
source: Cut
ja: カット
zh_hans: 剪切

# menu.copy
source: Copy
ja: コピー
zh_hans: 拷贝

# menu.paste
source: Paste
ja: ペースト
zh_hans: 粘贴

# menu.selectAll
source: Select All
ja: すべてを選択
zh_hans: 全选

# menu.clipboardHistory
source: Clipboard History
ja: クリップボード履歴
zh_hans: 剪贴板历史

# menu.clipboardHistoryEmpty
source: No History
ja: 履歴はありません
zh_hans: 没有历史记录

# menu.clearClipboardHistory
source: Clear History
ja: 履歴を消去
zh_hans: 清除历史记录

# menu.window
source: Window
ja: ウインドウ
zh_hans: 窗口

# menu.minimize
source: Minimize
ja: しまう
zh_hans: 最小化

# menu.zoomWindow
source: Zoom
ja: 拡大／縮小
zh_hans: 缩放

# menu.bringAllToFront
source: Bring All to Front
ja: すべてを前面に移動
zh_hans: 将全部窗口置于最前

# menu.help
source: Help
ja: ヘルプ
zh_hans: 帮助

# menu.appHelp
source: %@ Help
ja: %@ ヘルプ
zh_hans: %@ 帮助

# menu.find
source: Find…
ja: 検索…
zh_hans: 查找…

# menu.findNext
source: Find Next
ja: 次を検索
zh_hans: 查找下一个

# menu.findPrev
source: Find Previous
ja: 前を検索
zh_hans: 查找上一个

# menu.contextMore
source: More Context Lines
ja: 前後の行を増やす
zh_hans: 增加上下文行

# menu.contextLess
source: Fewer Context Lines
ja: 前後の行を減らす
zh_hans: 减少上下文行

# menu.addCaretAbove
source: Add Cursor Above
ja: 上の行にカーソルを追加
zh_hans: 在上方添加光标

# menu.addCaretBelow
source: Add Cursor Below
ja: 下の行にカーソルを追加
zh_hans: 在下方添加光标

# menu.selectNextOccurrence
source: Add Next Occurrence to Selection
ja: 次の同じ語を選択に追加
zh_hans: 将下一个匹配项加入选区

# search.placeholder
source: Find
ja: 検索
zh_hans: 查找

# search.none
source: Not found
ja: 見つかりません
zh_hans: 未找到

# search.invalid
source: Invalid pattern
ja: 無効なパターン
zh_hans: 模式无效

# search.found
source: %@ matches
ja: %@ 件
zh_hans: %@ 个匹配项

# search.count
source: %1$@ of %2$@
ja: %2$@ 件中 %1$@ 件目
zh_hans: 第 %1$@ 项，共 %2$@ 项

# search.foundCapped
source: %@+ matches
ja: %@ 件以上
zh_hans: %@ 个以上匹配项

# search.countCapped
source: %1$@ of %2$@+
ja: %2$@ 件以上の %1$@ 件目
zh_hans: 第 %1$@ 项，共 %2$@ 项以上

# search.searching
source: Searching… %d%%
ja: 検索中… %d%%
zh_hans: 正在搜索… %d%%

# search.replacePlaceholder
source: Replace with
ja: 置換
zh_hans: 替换为

# search.replace
source: Replace
ja: 置換
zh_hans: 替换

# search.replaceAll
source: Replace All
ja: すべて置換
zh_hans: 全部替换

# search.findAll
source: Find All
ja: すべて検索
zh_hans: 查找全部

source: Search Results
ja: 検索結果
zh_hans: 查找结果

# search.resultRow
source: Line %1$d %@
ja: %1$d 行 %@
zh_hans: 第 %1$d 行 %@

# search.resultsCapped
source: Showing first %d results
ja: 先頭 %d 件のみ表示
zh_hans: 仅显示前 %d 条结果

# search.recentSearches
source: Recent Searches
ja: 最近の検索
zh_hans: 最近搜索

# search.noRecentSearches
source: No Recent Searches
ja: 最近の検索はありません
zh_hans: 没有最近搜索

# search.clearRecentSearches
source: Clear Recent Searches
ja: 最近の検索をクリア
zh_hans: 清除最近搜索

# menu.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# update.availableTitle
source: %1$@ %2$@ is available
ja: %1$@ %2$@ が利用できます
zh_hans: %1$@ %2$@ 已推出

# update.availableMessage
source: You are running %@. Open the download page?
ja: 現在お使いのバージョンは %@ です。ダウンロードページを開きますか？
zh_hans: 当前运行的是 %@。要打开下载页面吗？

# update.download
source: Download
ja: ダウンロード
zh_hans: 下载

# update.later
source: Later
ja: 後で
zh_hans: 稍后

# update.upToDateTitle
source: %1$@ %2$@ is up to date
ja: %1$@ %2$@ は最新です
zh_hans: %1$@ %2$@ 已是最新版本

# update.upToDateMessage
source: No newer version is available.
ja: 新しいバージョンはありません。
zh_hans: 没有可用的新版本。

# update.failedTitle
source: Couldn’t check for updates
ja: アップデートを確認できませんでした
zh_hans: 无法检查更新

# update.failedMessage
source: The network was unreachable, or the release information could not be read. Please try again later.
ja: ネットワークに接続できないか、リリース情報を取得できませんでした。時間をおいて試してください。
zh_hans: 网络不可用，或无法读取版本信息。请稍后重试。

# prefs.autoUpdateCheck
source: Check for updates on launch
ja: 起動時にアップデートを確認する
zh_hans: 启动时检查更新

# prefs.externalChanges
source: External Changes
ja: 他のアプリでの変更
zh_hans: 外部更改

# prefs.autoReload
source: Reload automatically
ja: 自動で読み込み直す
zh_hans: 自动重新载入

# prefs.autoReload.hint
source: Reloads a file when another app changes it. If you have unsaved changes it asks first instead of reloading, and even when this is off you still get told the file changed.
ja: 他のアプリでファイルが変わったら読み込み直します。未保存の変更があるときは自動では取り込まず、確認します。オフでも変更があったことは知らせます。
zh_hans: 其他应用修改文件时自动重新载入。有未保存的更改时会先询问；关闭此选项后仍会提示文件已更改。

# prefs.updates
source: Updates
ja: アップデート
zh_hans: 更新

# menu.compare
source: Compare (Diff)
ja: 比較（diff）
zh_hans: 比较（Diff）

# menu.compare.files
source: Compare Two Files…
ja: 2 つのファイルを比較…
zh_hans: 比较两个文件…

# menu.compare.openDocs
source: Compare Open Documents
ja: 開いているドキュメントを比較
zh_hans: 比较已打开的文档

# menu.compare.clipboard
source: Compare with Clipboard
ja: クリップボードと比較
zh_hans: 与剪贴板比较

# menu.compare.url
source: Compare with URL…
ja: URL と比較…
zh_hans: 与 URL 比较…

# menu.compare.format
source: Compare Formats
ja: フォーマットを比較
zh_hans: 比较格式

# menu.compare.next
source: Next Difference
ja: 次の差分へ
zh_hans: 下一个差异

# menu.compare.previous
source: Previous Difference
ja: 前の差分へ
zh_hans: 上一个差异

# diff.clipboard
source: Clipboard
ja: クリップボード
zh_hans: 剪贴板

# diff.comparing
source: Comparing…
ja: 比較中…
zh_hans: 正在比较…

# diff.identical
source: Identical
ja: 同一
zh_hans: 相同

# diff.summary
source: %d hunks, %d lines differ
ja: %d 箇所・%d 行が異なる
zh_hans: %d 处差异，共涉及 %d 行

# diff.formatMode
source: Comparing formats (values ignored)
ja: フォーマットを比較（値は無視）
zh_hans: 比较格式（忽略值）

# diff.formatIdentical
source: Formats match
ja: フォーマットは一致
zh_hans: 格式一致

# diff.failedTitle
source: Could not compare
ja: 比較できませんでした
zh_hans: 无法比较

# diff.cannotRead
source: The file could not be read.
ja: ファイルを読めませんでした。
zh_hans: 无法读取文件。

# diff.url.prompt
source: Enter a URL to compare
ja: 比較する URL を入力してください
zh_hans: 输入要比较的 URL

# diff.url.message
source: Fetches the contents of that URL (https) and compares it with the document you have open.
ja: その URL（https）の内容を取り込んで、いま開いているドキュメントと比べます。
zh_hans: 获取该 URL（https）的内容，并与当前打开的文档进行比较。

# diff.urlFailed
source: Could not fetch the contents of the URL.
ja: URL から内容を取得できませんでした。
zh_hans: 无法获取 URL 内容。

# diff.chooseFirst
source: Choose the first file (or select both at once)
ja: 比較する 1 つ目のファイル（2 つまとめて選んでも構いません）
zh_hans: 选择第一个文件（也可一次选择两个）

# diff.chooseNext
source: Next
ja: 次へ
zh_hans: 下一个

# diff.chooseSecond
source: Choose the file to compare with “%@”
ja: 「%@」と比較するファイルを選んでください
zh_hans: 选择要与“%@”比较的文件

# diff.compare
source: Compare
ja: 比較
zh_hans: 比较

# menu.compare.adopt
source: Push This Difference to the Right
ja: この差分を右へ取り込む
zh_hans: 将此差异应用到右侧

# menu.compare.revert
source: Undo Push
ja: 取り込みを取り消す
zh_hans: 撤销应用

# menu.compare.saveMerged
source: Save Merged Result As…
ja: マージ結果を別名で保存…
zh_hans: 将合并结果另存为…
