Repository: fenghlkevin/MrEditor
Catalog: Sources/MrEditorCore/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# defaults.done
source: Updated %d types.
ja: %d 種類を更新。
zh_hans: 已更新 %d 种类型。

# scope.current
source: Scope: Current file
ja: 範囲：現在のファイル
zh_hans: 范围：当前文件

source: Scope: Selection
ja: 範囲：選択範囲
zh_hans: 范围：选中文本

# scope.open
source: Scope: All open files
ja: 範囲：開いているすべてのファイル
zh_hans: 范围：所有已打开文件

# scope.selectFirst
source: Select a range in an editable text document first.
ja: 編集可能な文書で検索範囲を選択してください。
zh_hans: 请先在可编辑文本中选中需要查找的范围。

# search.applyCount
source: Replace %d selected
ja: 選択した %d 件を置換
zh_hans: 替换所选 %d 处

# defaults.customHint
source: Extensions, e.g. toml, cfg (comma separated)
ja: 拡張子（例：toml, cfg）
zh_hans: 扩展名，例如 toml、cfg（逗号分隔）

# defaults.add
source: Add
ja: 追加
zh_hans: 添加

# defaults.restoreAll
source: Restore all originals
ja: 元の関連付けをすべて復元
zh_hans: 恢复全部原关联

# defaults.documents
source: Text and documents
ja: テキストと文書
zh_hans: 文本与文档

# defaults.data
source: Data and configuration
ja: データと設定
zh_hans: 数据与配置

# defaults.code
source: Code and scripts
ja: コードとスクリプト
zh_hans: 代码与脚本

# defaults.custom
source: Custom extensions
ja: カスタム拡張子
zh_hans: 自定义扩展名

# defaults.invalidExtension
source: Enter valid extensions separated by commas.
ja: 有効な拡張子をカンマで区切って入力してください。
zh_hans: 请输入有效扩展名，多个扩展名用逗号分隔。

# defaults.managed
source: ✓ Opens with MrEditor
ja: ✓ MrEditor で開く
zh_hans: ✓ 已由 MrEditor 打开

# diff.pickDocuments
source: Choose two open documents to compare
ja: 比較する文書を選択
zh_hans: 选择要比较的两个已打开文件

# diff.left
source: Left document
ja: 左の文書
zh_hans: 左侧文件

# diff.right
source: Right document
ja: 右の文書
zh_hans: 右侧文件

# diff.chooseDifferent
source: Choose two different documents.
ja: 異なる文書を選択してください。
zh_hans: 请选择两个不同的文件。

# diff.previousAction
source: Previous difference
ja: 前の差分
zh_hans: 上一处差异

# diff.nextAction
source: Next difference
ja: 次の差分
zh_hans: 下一处差异

# diff.copyLeft
source: Copy left difference
ja: 左の差分をコピー
zh_hans: 复制左侧差异

# diff.copyRight
source: Copy right difference
ja: 右の差分をコピー
zh_hans: 复制右侧差异

# diff.adoptAction
source: Left → Right
ja: 左 → 右
zh_hans: 左 → 右

# diff.revertAction
source: Revert this change
ja: この変更を戻す
zh_hans: 撤回此处

# diff.saveAction
source: Save merged result as…
ja: 結果を別名で保存…
zh_hans: 另存比较结果

# search.undoStale
source: The document has changed. Use the Edit menu to undo subsequent edits first.
ja: 文書が変更されています。編集メニューで後の編集を先に取り消してください。
zh_hans: 正文已继续编辑，请使用编辑菜单逐步撤销。

# menu.columnMode
source: Column mode (rectangular selection)
ja: 列モード（矩形選択）
zh_hans: 列模式（矩形选择）

# column.hint
source: Drag a rectangle to edit multiple lines. Short lines stop at the line end. Esc exits column mode.
ja: ドラッグで矩形選択して複数行を編集。短い行は行末まで。Esc で終了。
zh_hans: 拖拽选择矩形区域，同时编辑多行。短行停在行尾；Esc 退出列模式。

# column.status
source: Column mode · %d lines · Esc to exit
ja: 列モード · %d 行 · Esc で終了
zh_hans: 列模式 · %d 行 · Esc 退出

# column.pasteMismatch
source: Clipboard has %d lines; selection has %d lines
ja: 貼り付けは %d 行、選択は %d 行です
zh_hans: 粘贴内容有 %d 行，当前选择了 %d 行

# column.pasteHint
source: One line is repeated at every selection. Multiple lines must match the number of selections.
ja: 1 行はすべての選択に挿入。複数行は選択数と一致する必要があります。
zh_hans: 单行文本会插入每一行；多行文本的行数需与选中行数相同。

# workspace.localHint
source: Open a local file to view and edit.
ja: ローカルファイルを開いて表示・編集します。
zh_hans: 打开本地文件，开始查看和编辑。

# workspace.remoteHint
source: Connect to a server to open remote files or view logs.
ja: サーバーに接続してリモートファイルやログを開きます。
zh_hans: 连接服务器，打开远程文件或查看日志。

# markdown.basicPreview
source: Basic preview — enhanced renderer unavailable.
ja: 基本プレビュー — 拡張レンダラーを読み込めませんでした。
zh_hans: 基础预览：增强渲染器暂不可用。

# about.copyright
source: © 2026 Hitoshi Tabata
ja: © 2026 田畑ひとし
